[tox]
envlist =
    py{27,35,36,37,38}
skip_missing_interpreters = True

[testenv]
deps =
    -rtest-requirements.txt
setenv =
    cov: PYTEST_ADDOPTS=--strict --cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}
passenv =
    PYTEST_*
commands = pytest {posargs}
